/**
 * Serbian translations for Equal Democracy
 */

export const sr = {
	// App name
	appName: 'Jednaka Demokratija',

	// Common
	common: {
		loading: 'Učitavanje...',
		save: 'Sačuvaj',
		cancel: 'Otkaži',
		close: 'Zatvori',
		back: 'Nazad',
		next: 'Sledeće',
		submit: 'Pošalji',
		delete: 'Obriši',
		edit: 'Uredi',
		yes: 'Da',
		no: 'Ne',
		search: 'Pretraži',
		filter: 'Filtriraj',
		seconds: 'sekundi',
	},

	// Authentication
	auth: {
		login: 'Prijavite se',
		logout: 'Odjavite se',
		register: 'Registrujte se',
		email: 'E-pošta',
		password: 'Lozinka',
		name: 'Ime',
		requestCode: 'Zatraži kod',
		enterCode: 'Unesite kod',
		hello: 'Zdravo',
	},

	// Navigation
	nav: {
		admin: 'Administracija',
		myActivity: 'Moja aktivnost',
		home: 'Početna',
	},

	// Phases
	phases: {
		phase1: 'Faza 1',
		phase2: 'Faza 2',
		rating: 'Ocenjivanje',
		debateAndVoting: 'Debata i Glasanje',
		closed: 'Završeno',
		transitionToDebate: 'Prelazak na Debatu i Glasanje za',
		transitionMessage: 'Dovoljno korisnika i predloga je ocenjeno. Sistem uskoro prelazi na debatu i glasanje gde raspravljamo i glasamo o najboljim predlozima.',
		ideaPhaseComplete: 'Faza ideja je završena!',
		nowToDebateAndVoting: 'Sada na debatu i glasanje',
	},

	// Proposals
	proposals: {
		proposeNewIdea: 'Predloži novu ideju',
		noActiveSession: 'Nema aktivne sesije',
		topProposals: 'Top predlozi',
		allProposals: 'Svi predlozi',
		noProposals: 'Još nema predloga. Budite prvi koji će nešto predložiti!',
		noTopProposals: 'Još nema top predloga.',
		discussAndVote: 'Raspravljajte i glasajte o najpopularnijim idejama',
		clickToDebateAndVote: 'Kliknite na predlog da vidite argumente i raspravljate, ili idite na glasanje',
		debate: 'Debatuj',
		debateTopProposals: 'Debatujte o Top predlozima',
		selectToDebate: 'Izaberite predlog za raspravu',
		selectForOrAgainst: 'Izaberite da li želite da argumentujete za ili protiv',
		cost: 'Trošak',
		vote: 'Glasaj',
		title: 'Naslov',
		problem: 'Problem:',
		problemColon: 'Problem:',
		solution: 'Rešenje:',
		solutionColon: 'Rešenje:',
		estimatedCost: 'Procenjeni trošak:',
		author: 'Autor',
		howToImprove: 'Kako želite da unapredite',
		count: '({count})',
		allProposalsCount: 'Svi predlozi ({count})',
		topProposalsCount: 'Top predlozi ({count})',
		lockTop3: 'Zaključajte top 3 i počnite raspravu',
	},

	// Rating
	rating: {
		giveRating: 'Dajte ocenu',
		changeRating: 'Promenite ocenu',
		clickStar: 'Kliknite na zvezdu',
		ratingRegistered: 'Ocena {rating} registrovana!',
	},

	// Comments
	comments: {
		showArguments: 'Prikaži argumente',
		hide: 'Sakrij',
		writeArgument: 'Napišite argument...',
		writeComment: 'Napišite komentar...',
		writeFor: 'Napišite argument za',
		writeAgainst: 'Napišite argument protiv',
		send: 'Pošalji',
		sending: 'Slanje...',
		neutral: 'Neutralno',
		for: 'Za',
		against: 'Protiv',
		noArgumentsYet: 'Još nema argumenata. Budite prvi!',
		noCommentsYet: 'Još nema komentara. Budite prvi koji će diskutovati!',
		noForArgumentsYet: 'Još nema argumenata za.',
		noAgainstArgumentsYet: 'Još nema argumenata protiv.',
		forArguments: 'Argumenti za',
		againstArguments: 'Argumenti protiv',
		loading: 'Učitavanje argumenata...',
		loadingComments: 'Učitavanje komentara...',
		discussion: 'Diskusija',
		all: 'Sve',
		writeFor: 'Napišite argumente za...',
		writeAgainst: 'Napišite argumente protiv...',
		previousFor: 'Prethodni argumenti za',
		previousAgainst: 'Prethodni argumenti protiv',
	},

	// Voting
	voting: {
		vote: 'Glasaj',
		votingClosed: 'Glasanje je završeno',
		weHaveResult: 'Imamo rezultat:',
		noMajority: 'Nijedan predlog nije dobio većinu u glasanju.',
		thanksForParticipation: 'Hvala na učešću!',
		youHaveVoted: 'Glasali ste za ovaj predlog',
		alreadyUsedVote: 'Već ste iskoristili svoj glas',
		limitedVotingRights: 'Ograničeno pravo glasa - Demokratska inovacija',
		oneVotePerSession: 'U Jednakoj Demokratiji svaki učesnik ima pravo da glasa samo za jedan (1) predlog po rundi. To znači da morate da odredite prioritete i izaberete predlog koji vam je najvažniji.',
		votingAdvantages: 'Prednosti: Manje opterećenje za učesnike, dok svaki glas dobija veću težinu i uticaj. Ne morate da se izjašnjavate o svim pitanjima, ali vaš glas znači više tamo gde ga koristite.',
		thanksForVote: 'Hvala na vašem glasu!',
		sessionClosesWhen: 'Glasanje se završava kada svi glasaju ili se dostigne vremensko ograničenje.',
		voteOnTopProposals: 'Glasajte za Top predloge',
		chooseIdeasToImplement: 'Izaberite koje ideje treba sprovesti',
		yes: 'DA',
		no: 'NE',
		yesShort: 'Da',
		noShort: 'Ne',
		results: 'Rezultati',
		votesCount: '{count} glasova',
		youHaveVoted: 'Glasali ste',
		result: 'Rezultat',
		votes: 'glasova',
		youVoted: 'Glasali ste',
	},

	// Create proposal
	createProposal: {
		title: 'Predloži novu ideju',
		nameOfProposal: 'Naziv vašeg predloga *',
		nameExample: 'Npr. \'Više biciklističkih staza u centru\'',
		problemLabel: 'Koji je problem? *',
		problemPlaceholder: 'Opišite koji problem ovaj predlog rešava...',
		solutionLabel: 'Kako izgleda rešenje? *',
		solutionPlaceholder: 'Opišite svoje rešenje detaljno...',
		costLabel: 'Procenjeni trošak *',
		costPlaceholder: 'Npr. \'100 000 RSD\', \'Nizak trošak\', \'Bez dodatnih troškova\'',
		submit: 'Pošalji predlog',
		submitting: 'Slanje...',
		error: 'Došlo je do greške prilikom kreiranja predloga',
	},

	// Errors
	errors: {
		generic: 'Došlo je do greške',
		votingError: 'Došlo je do greške prilikom glasanja',
		unauthorized: 'Morate biti prijavljeni',
		forbidden: 'Nemate ovlašćenje',
	},

	// Login page
	login: {
		subtitle: 'Prijavite se bez lozinke',
		email: 'Email',
		emailPlaceholder: 'vas@email.com',
		sendCode: 'Pošalji kod',
		sending: 'Slanje...',
		codeSent: 'Kod poslat! Proverite svoj email.',
		couldNotSendCode: 'Nije moguće poslati kod',
		code: 'Kod (6 cifara)',
		codeSentTo: 'Poslali smo kod na',
		verifying: 'Verifikacija...',
		login: 'Prijavi se',
		loginError: 'Greška pri prijavljivanju',
		changeEmail: 'Promeni email adresu',
		newHere: 'Novi ste ovde?',
		createAccount: 'Kreiraj nalog',
		aboutLink: 'O Ravnopravnoj Demokratiji',
	},

	// About page
	about: {
		title: 'O Ravnopravnoj Demokratiji',
		subtitle: 'Demokratski alat za učešće građana',
		whatIs: 'Šta je Ravnopravna Demokratija?',
		introduction: 'Ravnopravna Demokratija je platforma za demokratsko donošenje odluka gde svi građani imaju jednak glas. Sistem koristi ograničena glasačka prava i algoritamsko rangiranje kako bi osigurao da najbolje ideje izađu na videlo.',
		howItWorks: 'Kako funkcioniše?',
		phase1Title: 'Faza 1: Generisanje Ideja i Ocenjivanje',
		phase1Description: 'Građani predlažu ideje i ocenjuju predloge drugih. Najbolje ideje prelaze u sledeću fazu.',
		phase2Title: 'Faza 2: Debata i Glasanje',
		phase2Description: 'Najbolji predlozi se diskutuju. Građani mogu izneti argumente za i protiv, i oceniti argumente drugih. Na kraju, svi glasaju o jednom predlogu.',
		phase3Title: 'Faza 3: Rezultati',
		phase3Description: 'Pobednički predlog sa većinskom podrškom se predstavlja i može biti implementiran.',
		keyFeatures: 'Ključne Karakteristike',
		feature1: 'Ograničena glasačka prava: Svaki građanin ima jedan glas po sesiji',
		feature2: 'Algoritamsko rangiranje: Najbolje ideje se automatski sortiraju',
		feature3: 'Transparentan proces: Sve debate i glasovi su vidljivi',
		feature4: 'Anonimno učešće: Zaštitite svoj identitet dok učestvujete',
		feature5: 'Višejezična podrška: Dostupno na švedskom, engleskom, nemačkom, španskom i srpskom',
		getInvolved: 'Uključite se!',
		getInvolvedDescription: 'Pridružite se našoj demokratskoj zajednici i neka vaš glas bude čuven. Zajedno možemo donositi bolje odluke.',
		joinNow: 'Pridruži se sada',
	},
};
